# json-xml-path-mapping-logstash-filter

./: .gitignore  README.md  build.gradle
src/main/java/edu/soumya/logstash/filter/: JsonXmlPathFilter.java
src/main/java/edu/soumya/logstash/filter/cache/: ConfigurationsCache.java
src/main/java/edu/soumya/logstash/filter/config/: Configurations.java
src/main/java/edu/soumya/logstash/filter/constants/: Constants.java  PropertyKeyConstants.java
src/main/java/edu/soumya/logstash/filter/exceptions/: ConfigurationException.java
src/main/java/edu/soumya/logstash/filter/util/: JsonParseUtil.java  PropertiesLoaderUtil.java  XmlParseUtil.java
src/main/resources/: log4j2.xml
src/test/java/edu/soumya/logstash/filter/: JsonXmlPathFilterTest.java
src/test/java/edu/soumya/logstash/filter/cache/: ConfigurationsCacheTest.java
src/test/java/edu/soumya/logstash/filter/config/: ConfigurationsTest.java
src/test/java/edu/soumya/logstash/filter/util/: JsonParseUtilTest.java  PropertiesLoaderUtilTest.java  XmlParseUtilTest.java
src/test/resources/test-files/cache/: hwh_json.conf  hwh_xml.conf  sdh_json.conf  sdh_xml.conf
src/test/resources/test-files/configs/: properConfig.conf
src/test/resources/test-files/filter/: mainProp.properties  multipath-id-prop.properties
src/test/resources/test-files/filter/multipath-id-json/: hwh1.json  hwh2.json
src/test/resources/test-files/filter/multipath-id-xml/: sdh1.xml  sdh2.xml
src/test/resources/test-files/jsonUtil/: stations.json  test1.json  test2.json
src/test/resources/test-files/propUtil/: test.properties
src/test/resources/test-files/xmlUtil/: test1.xml  test2.xml
